GOOGLE_APPLICATION_CREDENTIALS="./config/service-account.json"
PLAID_CLIENT_ID= 61a9f20114417b0012c6d49b
PLAID_SECRET= dbab7b9548bac26ece007df9342335
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=
